# Session and Token Configuration
SESSION_DURATION_DAYS=7
EMAIL_VERIFICATION_TOKEN_DURATION_HOURS=2
PASSWORD_RESET_TOKEN_DURATION_HOURS=1

# Base URLs
BASE_URL_DEV=http://localhost:4000
BASE_URL_PROD=https://example.com
